# MailBox

./: GB FINAL.postman_collection.json  Messenger.sln
ApiTests/: ApiTests.csproj  UserApiTests.cs
GatewayAPI/: GatewayAPI.csproj  Program.cs  ocelot.json
GatewayAPI/Properties/: launchSettings.json
KeyGen/: Program.cs
MessagesApi/: MessagesApi.http  Program.cs
MessagesApi/Controllers/: MessageController.cs
MessagesApi/Mapper/: MessageProfile.EntityToModelConverter.cs  MessageProfile.cs
MessagesApi/Properties/: launchSettings.json
MessagesApi/Services/: MessageService.cs
UserApi/: EntityToModelConverter.cs  Program.cs  UserApi.csproj  UserApi.http
UserApi/Controllers/: UserController.cs
UserApi/Mapper/: EntityToModelConverter.cs  RegisterEntityConverter.cs  UserProfile.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: UserService.cs
WebApiLib/: Account.cs  AppDbContext.cs  EntityToModelConverter.cs  RegisterEntityConverter.cs  WebApiLib.csproj  appsettings.json
WebApiLib/Abstraction/: IMessageService.cs  IUserService.cs
WebApiLib/DataCheck/: Password.cs  UserName.cs
WebApiLib/DataStore/Entity/: ErrorModel.cs  LoginModel.cs  MessageEntity.cs  MessageModel.cs  Role.cs  RoleEntity.cs  UserEntity.cs  UserModel.cs  UserRole.cs
WebApiLib/Migrations/: 20240322111714_InitialCreate.Designer.cs  20240322111714_InitialCreate.cs  20240323095140_second.Designer.cs  20240323095140_second.cs  AppDbContextModelSnapshot.cs
WebApiLib/Responce/: MessageResponce.cs  UserResponce.cs
WebApiLib/Rsa/: RsaService.cs  private_key.pem  public_key.pem
WebChat/: Messenger.csproj  Messenger.http  Program.cs  WeatherForecast.cs
WebChat/Abstraction/: IUserService.cs
WebChat/Controllers/: UserController.cs  WeatherForecastController.cs
WebChat/DataStore/Entity/: AppDbContext.cs  LoginModel.cs  Role.cs  UserEntity.cs  UserModel.cs  UserRole.cs
WebChat/Properties/: launchSettings.json
WebChat/Services/: UserService.cs
